@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;
  }

body {
    background-color: rgb(247,246,252);
    color: rgb(70,71,81);
}

.material-icons-outlined{
    vertical-align: middle;
    line-height:0.5px;
    font-size: 25px;
}

.text-secondary{
    color: rgb(70,71,81);
}

.text-blue {
    color: #046AF3;
}

.background-blue {
    background-color: #046AF3;
}

.text-red {
    color: rgb(213, 0, 0);
}

.background-red{
    background-color: rgb(213, 0, 0);
}

.text-green{
    color: rgb(46,125,50);
}

.background-green {
    background-color: rgb(46,125,50);
}

.text-orange{
    color: rgb(255,111,0);
}

.background-orange{
    background-color: rgb(255,111,0);
}

.alert{
    padding: 10px;
    border-radius: 5px;
    background: #ddd;
    margin-bottom: 10px;
    align-items: center;
}

.alert-success{
    text-align: left;
    color: #536DFE;
    font-size: 12px;

}

.info-message{
    margin: 0 0 20px 15px;
    text-align: left;
    color: #536DFE;
    font-size: 12px;
}

.message_body
{
    text-align: left;
    font-size: 18px;
    background: #f2f2f2;
    padding: 10px;
}

.error-message{
    margin: 0 0 10px 10px;
    text-align: left;
    color: #f62222;
    font-size: 12px;
    font-weight: lighter;

}


.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;

}

/* =====================Select 2 =====================*/

/* Style for the Select2 dropdown */
.select2-container {
  width: 100%;
}

/* Style for the search input */
.select2-search__field {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for the dropdown options */
.select2-results__option {
  padding: 8px;
}

/* Style for the selected option */
.select2-selection__choice {
  background-color: #007bff;
  color: #fff;
  padding: 2px 6px;
  margin-right: 5px;
}

/* Style for the placeholder text */
.select2-container .select2-selection--single .select2-selection__placeholder {
  color: #777;
}

/* Style for the dropdown arrow */
.select2-container .select2-selection--single .select2-selection__arrow {
  top: 5px;
}

/* Style for the dropdown arrow on hover/focus */
.select2-container:hover .select2-selection--single .select2-selection__arrow,
.select2-container:focus .select2-selection--single .select2-selection__arrow {
  border-color: #007bff;
}

/* Style for the dropdown options on hover */
.select2-results__option:hover {
  background-color: #f2f2f2;
}


/*-------- header ----------*/
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}

.menu-icon{
    display: none;
    cursor: pointer;
}


/*-------- sidebar ----------*/

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-image: linear-gradient(356.76deg, #046AF3 -1.52%, #0F2C74 96.89%);
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.sidebar-title > span{
    display: none;
}

.close-icon {
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 500;
    align-items: center;

}
.logo {
	display: flex;
	align-items: center;
  }

  .company-name {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
	color: #296EB4;
  }

.sidebar-brand > .material-icons-outlined {
    font-size: 50px;
}

.sidebar-list{
    padding: 0;
    margin-top: 5px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 15px 20px 20px 20px;
    font-size: 14px;
}

.sidebar-list-item:hover{
    background-color: rgba(110, 15, 15, 0.318);
    cursor: pointer;
    /*background: #1574f1;*/
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: rgb(241, 227, 227);
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}

.user-details-container {
	display: flex;
	align-items: center;
  }

  .user-details-container img{
	border: 1px solid #fff;
	border-radius: 25px;
}

.profile-outline{
	display: flex;
	border-radius: 25px;
	align-items: center;
	padding-left: 1px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #F2F2F2;
	border: 1px solid #a09e9e;
	min-width: 100px;
	color: #717070;
  }

/*-------- main ----------*/

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    padding: 10px 25px 5px 25px;
    color: rgb(255,255,255);
    border-radius: 25px 15px 45px 15px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.card:first-child {
    /*background-color: rgb(213,0,0);*/
    background: linear-gradient(264.46deg, #132F7C -0.26%, #046AF3 98.84%);

}

.card:nth-child(2) {
    background: linear-gradient(264.46deg, #046AF3 -0.26%, #132F7C 98.84%);

}

.card:nth-child(3) {
    background: linear-gradient(264.46deg, #132F7C -0.26%, #046AF3 98.84%);

}

.card:nth-child(4) {
    background: linear-gradient(264.46deg, #046AF3 -0.26%, #132F7C 98.84%);

}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-inner > span {
    font-size: 30px;
}

.card > h2 {
    padding-bottom: 10px;
}

.header-right{
    display: flex;
    align-items: center;
}

.time{
    margin-right: 20px;
    margin-left: 20px;
}

.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.section1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.section2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.medium-card{
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    margin-top: 20px;
}

.place{
    background-color: #F2F2F2;
    padding: 20px;
    border: solid 1px;
    border-color: #aaa;
    border-radius: 10px;
}

.holder{
    margin-left: 20px;
    padding-left: 10px;
}

.score_box{
    background-color: red;
    background-color: #ffffff;
    max-width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgb(34, 63, 63);
}

.comment_box{
    background-color: red;
    background-color: #ffffff;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgb(34, 63, 63);
}

.tag-red{
    background-color:#f62222;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    color: #fff;
}

.tag-green{
    background-color:#039e18;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    color: #fff;
}

.tag-yellow{
    background-color:#6bb0f9ce;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    color: #fff;
}

.big-card{
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    margin-top: 20px;

}

.query{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    border-color: #cad4f8;
    padding: 10px;
}

.card-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.product-description{
    padding-top: 10px;
}

.text-btn {
    background: linear-gradient(264.46deg, #132F7C -0.26%, #536DFE 98.84%);
    height: 35px;
    color: rgb(255,255,255);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    border: none;
}

.text-btn:hover {
    background: rgba(7, 18, 123, 0.7);
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}


.text-btn-outlined {
    height: 35px;
    color: #707070;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    border: solid 1px;
    border-color: #898585;
}

.text-btn-outlined:hover {
    background: #22cfbbe9;
    color: #fff;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

form a {
    color: rgb(255,255,255);
    text-decoration: none;
    padding-top: 8px;
    font-size: 14px;
}


.button {
    background: linear-gradient(264.46deg, #132F7C -0.26%, #536DFE 98.84%);
    color: rgb(255,255,255);
    border-radius: 30px;
    padding: 1px 2px 3px 2px;
    border: none;
    max-width:80%px;
    max-height: 40px;
}

.button-red {
    background: linear-gradient(264.46deg, #7c1313 -0.26%, #fe5353 98.84%);
    color: rgb(255,255,255);
    border-radius: 30px;
    padding: 2px 2px 3px 2px;
    border: none;
    max-width:80%px;
    max-height: 40px;
}

.button-green {
    background: linear-gradient(264.46deg, #137c21 -0.26%, #72fe53 98.84%);
    color: rgb(255,255,255);
    border-radius: 30px;
    padding: 2px 2px 3px 2px;
    border: none;
    max-width:80%px;
    max-height: 40px;
}

.button, .button-red, .button-green > .material-icons-outlined {
    font-size: 20px;
}

.social-media{
    height: 350px;
}

.social-media1{
    height: 350px;
    padding: 25px;
}

.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.product-icon{
    color: rgb(255,255,255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.product-icon > .bi {
    font-size: 25px;
}

/*===========================CHARTS========*/
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.charts-card{
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 20px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*================ PROFILE IMAGE ===============*/

.school-logo img{
    width: 130px;
    height: 150px;
    object-fit: cover;

  }

.profile, .school-logo {
    text-align: center;
  }

  .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }



  .profile input, .school-logo input[type="file"] {
    display: none;
  }

  .profile label, .school-logo label {
    display: flow-root;
    cursor: pointer;
    color: #fff;
    margin-top: -35px;
    padding: 5px 10px;
    border-radius: 4px;
}
.profile span, .school-logo span {
    color: #ccc;
}


/*=========================== TABLE ==========================*/
.table {
    font-family: Inter, sans-serif;
    font-size: 14px;
    color: #333;
    padding: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th {
    text-align: left;
    padding: 10px;
    background-color: #f2f2f2;
  }

  td {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  .table-action{
    display: inline-flex;
    align-items: center;
  }

  .table-action a{
    color: #545454;
  }


  /*===============FORM & INPUTS ==============*/

form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

textarea{
    outline: none;
    font-size: 14;
    font-weight: 400;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 8px 12px;
    height: 80px;
    margin: 5px 0;
}


.input-field input, select,  option{
    outline: none;
    font-size: 14;
    font-weight: 400;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 0 12px;
    height: 35px;
    margin: 5px 0;
}

.input-field input, select, option:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input,select[type="date"]{
    color: #707070
}
.input-field input,[type="date"]:valid{
    color: #333
}
        /*card input */

        .card-input{
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 4px 0;
        }

        .card-input label{
            font-size: 12px;
            font-weight: 500;
            color: #2e2e2e;
        }

        .card-input input{
            outline: none;
            font-size: 14;
            font-weight: 400;
            color: #333;
            border: 1px solid #aaa;
            border-radius: 10px;
            padding: 0 12px;
            height: 35px;
            margin: 5px 0;
        }

        .card-input input:is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
        }


/*==============SEARCH BOX==========*/

.select {
	display: block;
	border-radius: 10px;
	height: 35px;
	min-width: 200px;
	text-align: left;
}

.search-box input{
	display: block;
	border-radius: 10px;
	height: 35px;
	padding-right: 10px;
}

    /* ====================The Modal (background) ===========================*/
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    /*================ACADEMY PAGE ==== Float four columns side by side */
    .stats_main{
        height: 250px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .stats{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .column {
        float: left;
        width: 50%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .cardxx {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding-left: 5px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 15px;
        text-align: center;
        border-radius: 10px;
        background-color: #f2f2f2;
    }

    .cardxxs {
        display: grid;
        grid-template-columns: 60px auto;
        }

        .grid-item {
        padding: 0;
        text-align: left;
        }

        .grid-item p{
            margin-top: 0;
            font-size: 10px;
        }
        .grid-item h2{
            font-size: 28px;
        }
        .grid-item span{
            font-size: 55px;
        }

/*================ PAGINATION ==============*/
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination li {
    margin: 0 5px;

}

.pagination li a {
    display: inline-block;
    padding: 5px 10px;
    color: #898585;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.pagination li.active a,
.pagination li a:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

/* The Modal (background) */

/*-------------MEDIA QUERIES------------*/

/*  medium <=992px   */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar{
        display: none;
    }

    .menu-icon{
        display: inline;
        cursor: pointer;
    }

    .close-icon{
        display: inline;
        cursor: pointer;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/*  small <=768px   */
@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 10px;
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .section{
        display: grid;
        grid-template-columns: 1fr;
    }


    .section1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .section2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    form .fields .input-field {
        width: calc(100% / 2 - 15px);
    }

    form {
        overflow-y: scroll;
    }
    form::-webkit-scrollbar {
        display: none;
    }
}


/*  extra small <= 567px   */
@media screen and (max-width: 567px) {
    .header-left{
        display: none;
    }

    form .fields .input-field, select{
        width: 100%;
    }
}
